{
  "name": "scopa",
  "homepage": "https://scopa.netlify.com",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,json,css,md}'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@emotion/core": "^10.0.6",
    "@emotion/styled": "^10.0.6",
    "@pacote/shuffle": "^1.0.0",
    "fp-ts": "^2.0.0",
    "ramda": "^0.26.1",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-scripts": "^3.0.0"
  },
  "devDependencies": {
    "@pacote/eslint-config": "^1.0.1",
    "@pacote/eslint-config-jest": "^1.0.1",
    "@pacote/eslint-config-react": "^1.0.0",
    "@pacote/jest-either": "^3.0.0",
    "@testing-library/react": "^9.0.2",
    "@types/jest": "^24.0.1",
    "@types/node": "^12.0.4",
    "@types/ramda": "^0.26.6",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "babel-preset-react-app": "^9.0.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^2.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "fast-check": "^1.9.0",
    "husky": "^3.0.0",
    "lint-staged": "^9.0.2",
    "prettier": "^1.15.3",
    "typescript": "^3.2.2"
  }
}
